# domain-driven-design-diet-app

./: README.md
self-health-core-backend/: pom.xml
self-health-core-backend/content-module/: pom.xml
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/config/: ContentLiquibaseConfiguration.kt  ContentPersistenceConfiguration.kt
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/controller/: ContentController.kt
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/dto/: ContentStatus.kt
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/model/: BaseModel.kt  Content.kt
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/repository/: ContentRepository.kt
self-health-core-backend/content-module/src/main/kotlin/com/self/health/content/service/: ContentService.kt
self-health-core-backend/content-module/src/main/resources/db/changelog.content/: db.changelog-master-local.xml  db.changelog-master.xml  starter-ddl.sql  starter-dml-local.sql
self-health-core-backend/food-module/: pom.xml
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/command/: CreateFoodItemCommand.kt  DeleteFoodItemCommand.kt  FetchUserFoodsCommand.kt  SearchFoodsCommand.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/factory/: FoodApplicationFactory.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/query/: CategoryReadModel.kt  FoodGeneralReadModel.kt  FoodSearchReadModel.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/repository/: FoodCategoryRepository.kt  FoodRepository.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/service/: CategoryApplicationService.kt  FoodApplicationService.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/application/usecase/: CreateCustomFoodItemUseCase.kt  GetCategoriesUseCase.kt  ListUserFoodItemsUseCase.kt  RemoveCustomFoodItemUseCase.kt  SearchFoodUseCase.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/domain/aggregate/: UserFoodCatalog.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/domain/entity/: FoodCategory.kt  FoodItem.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/domain/enum/: FoodType.kt  ItemStatus.kt  MeasurementUnit.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/domain/exception/: FoodItemToDeleteNotFoundException.kt  ReachedFoodLimitException.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/domain/valueobject/: Fats.kt  FoodDescription.kt  FoodMeasurementUnit.kt  MacroNutrients.kt  MicroNutrients.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/infrastructure/config/: FoodLiquibaseConfiguration.kt  FoodPersistenceConfiguration.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/infrastructure/factory/: CategoryObjectFactory.kt  FoodObjectFactory.kt
self-health-core-backend/food-module/src/main/kotlin/com/self/health/food/presentation/controller/: CategoryController.kt  FoodController.kt
self-health-core-backend/food-module/src/main/resources/db/changelog.foods/: db.changelog-master-local.xml  db.changelog-master.xml  starter-ddl.sql  starter-dml-local.sql
self-health-core-backend/food-module/src/test/resources/: application-test.yml
self-health-core-backend/meal-module/: pom.xml
self-health-core-backend/meal-module/src/main/kotlin/com/self/health/meal/application/command/: CreateMealCommand.kt
self-health-core-backend/meal-module/src/main/kotlin/com/self/health/meal/application/factory/: MealApplicationFactory.kt
self-health-core-backend/meal-module/src/main/kotlin/com/self/health/meal/application/listener/: MealEventListener.kt
self-health-core-backend/meal-module/src/main/kotlin/com/self/health/meal/application/repository/: MealRepository.kt
self-health-core-backend/meal-module/src/main/kotlin/com/self/health/meal/domain/aggregate/: Meal.kt  (+1 more)
self-health-core-backend/meal-module/src/main/resources/db/changelog.meal/: db.changelog-master-local.xml  starter-ddl.sql  starter-dml-local.sql
self-health-core-backend/meal-module/src/test/resources/: application-test.yml
self-health-core-backend/user-service/: pom.xml
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/: SelfHealthCoreBackendApplication.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/advice/: UserExceptionAdvice.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/config/: UserLiquibaseConfiguration.kt  UserPersistenceConfiguration.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/controller/: UserController.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/model/: BaseModel.kt  User.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/repository/: UserRepository.kt
self-health-core-backend/user-service/src/main/kotlin/com/self/health/user/service/: UserService.kt
self-health-core-backend/user-service/src/main/resources/: application-local.yml  application.yml
self-health-core-backend/user-service/src/main/resources/db/changelog/: db.changelog-master-local.xml  db.changelog-master.xml  starter-ddl.sql  starter-dml-local.sql
self-health-core-backend/user-service/src/test/kotlin/com/self/health/user/: HealthstatCoreBackendApplicationTests.kt
self-health-core-backend/user-service/src/test/kotlin/com/self/health/user/advice/: UserExceptionAdviceTest.kt
self-health-core-backend/user-service/src/test/kotlin/com/self/health/user/config/: PersistenceConfigurationTest.kt  UserLiquibaseConfigurationTest.kt  UserPersistenceConfigurationTest.kt
self-health-core-backend/user-service/src/test/resources/: application-test.yml
(+83 files in other folders)
